# SkafferietDevOps

## What the program does.
This program can add ingredients to an inventory, add a recipe and then see if you have enough ingredients in the pantry to create said recipe.

## Instructions
Just follow the menu instructions!
